# spring.data.mongodb.uri=mongodb://localhost:27017/emart

spring.data.mongodb.database=emart
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# SQL
spring.datasource.url=jdbc:mysql://localhost:3306/emart
spring.datasource.username=anika
spring.datasource.password=anika